BD_NOMBRE=todo_list
BD_USER=root
BD_PASSWORD=root
BD_HOST=localhost

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=7ad8099560f6bb
EMAIL_PASSWORD=6da1b24121cdc1

BACKEND_URL=http://localhost

JWT_SECRETO=CLAVESECRETA